<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:inputType="textCapSentences"
        android:text="TextView" />

    <ListView
        android:id="@+id/nutrients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textCapSentences"
        android:layout_alignParentStart="true" />

</LinearLayout>